Name:	telegram-cli
State:	S (sleeping)
Tgid:	26856
Ngid:	0
Pid:	26856
PPid:	26849
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	26856
NSpid:	26856
NSpgid:	26849
NSsid:	26849
VmPeak:	  285084 kB
VmSize:	  284056 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   39148 kB
VmRSS:	   37808 kB
VmData:	  225000 kB
VmStk:	     136 kB
VmExe:	    3304 kB
VmLib:	    7152 kB
VmPTE:	     204 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/23747
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	124320
nonvoluntary_ctxt_switches:	528631
